<!DOCTYPE html>
<html> 
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Simon Kraft's Art Director and Creative Portfolio</title>
	<link rel="icon" type="image/x-icon" href="../images/favicon-smiley-01.svg">
	<meta name="description" content="This is the portfolio of Simon Kraft, Creative Lead and Art Director.">
	<meta name="keywords" content="Art Direction, Creative, Creative director, Designer, Social Media, Product marketing, UX design, Communication, Portfolio, Advertising, PR, Campaign, Activation">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<style>

	
		body{
			margin: auto;
			padding: auto;
			background-color: #121212;
			
		}

		a{
			color: #edeff1;
		}

		p{
			margin: 0px auto;
		}

		a.nav:link {
			color: (internal value);
			text-decoration: none;
			cursor: pointer;
			margin: 0;
			padding: 0;
		}

		a.nav:hover {
			color:#03dac6;
			text-decoration: none;
			cursor: pointer;
			margin: 0;
			padding: 0;
		}


		div{
			/*outline-color: aqua;
			outline-style: dashed;*//* outlines for divs to find see them easier*/
			margin: auto;
			padding: auto;

		}



	

		/* desktop screen */
		@media (min-width: 600px){

			.nav{
			float: right;
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 20pt;
			font-weight: 500;
		}


			h4{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 20pt;
			font-weight: 500;
			color: #edeff1;

		}

			h1{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 20pt;
			font-weight: 500;
			color: #edeff1;
			
			

		}
		
		h2{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 45pt;
			font-weight: 800;
			text-transform: none;
			line-height: 1;
			color: #edeff1;
			}



		.list{
			margin-top: 20px;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 14pt;
			font-weight: 400;
			line-height: 1.5;
			-webkit-text-fill-color: #edeff1;
		}

		

		h3{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 18pt;
			font-weight: 400;
			line-height: 1.3;
			-webkit-text-fill-color: #edeff1;
		}


		.text{
			padding-top: 20px;
			padding-right: 30%;
			align-items: left;
			
		}

		}

		/* mobile screen */
		@media (max-width: 600px){

			.nav{
			float: right;
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 15pt;
			font-weight: 500;
		}



			h4{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 15pt;
			font-weight: 500;
			color: #edeff1;

		}

			h1{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 15pt;
			font-weight: 500;
			color: #edeff1;
			
			

		}

    .text{
			padding-top: 20px;
			padding-right: 10%;
			align-items: left;
			
		}
			
			h2{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 30pt;
			font-weight: 800;
			text-transform: none;
			line-height: 1;
			color: #edeff1;
			}

		

		h3{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 11pt;
			font-weight: 300;
			line-height: 1.5;
			-webkit-text-fill-color: #edeff1;
		}

		

		.list{
			margin-top: 20px;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 11pt;
			font-weight: 300;
			line-height: 1.5;
			-webkit-text-fill-color: #edeff1;
		}
	}
		
		p{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 18pt;
			font-weight: 500;
			line-height: 1.5;

		}

		.block{
			display: grid;
			margin: 0;
			padding: auto;
						
		
		}

	
		.projblock{
			height: auto;
			padding: auto;
			margin: 0px 10px;
			/*background-color: red;*/ /*red background for all grid blocks*/

		}

			/* desktop screen */
			@media (min-width: 600px){

		.projseparator{
			display: flex;
			height: 6rem;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;

		}

		}


		/* mobile screen */
		@media (max-width: 600px){

		.projseparator{
			display: flex;
			height: 7vh;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;

		}

	
		}


		.bigheader .bigheadertext{
			transform-origin: 50% 100%;
  			display: inline-block;
  			line-height: 1em;
			
		}


		.headerblock{
			display: block;
			max-width: 1200px;
			padding: 20px 0px 5px 0px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			
		}

		.header1{
			display: flex;
			align-items: center;
   		 	justify-content: space-between;

		}

		.header2{
			padding-bottom: 50px;
			
		}

		.projcontainer{
			display: flex;
			padding-bottom: 60px;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			
		}


		.projtitle{

			position: relative;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: left;
			

		}




		ol{
 			padding: 0;
			margin: 0;
			list-style-position: none;
			list-style-type: none;
			
			}

		ul{
			margin: 0;
  			padding: 0;
			list-style-position: none;
			list-style-type: none;
			

			
		}


		.awardslist{
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
			list-style-type: none;
			flex-direction: column;
			

		}

		.projimage{
			position:relative;
			max-width: 1200px;
			float: top;
			object-fit: cover;	

		}

		.projimagefirst{
			position:relative;
			padding: 35px 0px 0px 12%;
			float: top;
			object-fit: cover;	
		}

		img{
			height: 100%;
			width: 100%;
			border-radius: 2vw;

		}
		

		video{
			height: 100%;
			width: 100%;
		}

		/* desktop screen */
		@media (min-width: 600px){
		
		
		.footerblock{
			display: flex;
			max-width: 1200px;
			padding: 50px 0px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;

			}
		}

		/* mobile screen */
		@media (max-width: 600px){
		
		
		.footerblock{
			display: flex;
			max-width: 1200px;
			padding: 0px 0px 30px 0px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: flex-start;

			}
		}

	</style>

</head>

<body>

<div class="block">
	
	<!--En animerad banner i toppen av sidan
	<div class="projblock">
		<div class="scrollblock">
			<p class="scrollwelcome">Hej Åkestam! Välkomna till min portfolio.</p>
		</div>
	</div>

-->
<!--

<div class="projblock">
<div class="aniheaderblock">
	<span class="bigheader">
		<span class="bigheadertext">Hej Åkestam!</span>
	</span>
</div>
</div>

-->

	<div class="projblock">
		<div class="headerblock">
			<div class="header1">
				<h1>Simon Kraft</h1>
				<a class="nav" href="../index.html">Meny</a>
			</div>
			<div class="header2">
				<h1>Art Director</h1>
			</div>
		</div>
	</div>

	<div class="projblock">
		<div class="projcontainer">
		
			<div class="projtitle">
				<h2>Hej hej!</h2>
				<h3 class="text">Välkommen till min portfolio av utvalda projekt jag känner mig extra stolt över! Lite kort om mig, jag heter Simon Kraft och jobbar idag som Creative Lead på Kivra. Innan Kivra var jag AD på INGO, och innan det på Edelman Deportivo i samma roll. En bra idé är för mig en PR-driven idé som har en stark kulturell insikt bakom sig. Några kunder jag jobbat med tidigare är Coca-Cola, Tre, Absolut Vodka, BMW, Coop, UNICEF, IQ, Atea och Renault.
				</h3>
			</div>	
		</div>
	</div>

	<div class="projblock">
		<div class="projcontainer">
				<div class="awardslist">
					<h2>Erfarenhet</h2>
					<ol class="list">
						<li>Kivra &#8594; Creative Lead (2022-Nuvarande)</li>
						<li>INGO Stockholm &#8594; Art Director(2018-2022)</li>
						<li>Edelman Deportivo &#8594; Art Director (2016-2018)</li>
						<li>72andSunny &#8594; 72U (2015)</li>
						<li>DDB Stockholm &#8594; Praktik (2016)</li>
						<li>Garbergs &#8594; Praktik (2015)</li>
						<li>JWT Rome &#8594; Praktik (2014)</li>
						<li>SWE Reklambyrå &#8594; Ateljéassistent (2013-2014)</li>
					</ol>
				</div>		
		</div>
	</div>


	<div class="projblock">
		<div class="projcontainer">
				<div class="awardslist">
					<h2>Utbildning</h2>
					<ol class="list">
					<li>Beckmans Designhögskola &#8592; BFA i Visuell Kommunikation (2013-2016)</li>
					<li>Nyckelviksskolan &#8592; Färg, Form och Hantverk (2011-2012)</li>
				</div>	
		</div>
	</div>

	<div class="projblock">
		<div class="projcontainer">
				<div class="awardslist">
					<h2>Priser</h2>
					<ol class="list">
					<li>Cannes Lions &#8592; Brons 2019</li>
					<li>Sabre Awards &#8592; Guld 2019</li>
					<li>Guldägget &#8592; Silver 2019</li>
					<li>100 Wattaren &#8592; 50 Watt 2021</li>
					<li>Strategy Awards &#8592; Guld 2021</li>
					<li>Eurobest &#8592; Brons 2020</li>
					<li>FAB Awards &#8592; 2x Guld, 1x Silver 2020</li>
					<li>Clio Awards &#8592; Shortlist 2019</li>
					<li>Swedish PR-Awards &#8592; Guld 2019</li>
					<li>Epica Awards &#8592; Brons</li>
					<li>Resumé &#8592; Idea of the month - Digital 2017</li>
					<li>Future Lions&#8592; Vinnare 2016</li>
					<li>One Show Student &#8592; Brons 2016</li>
					<li>One Show Student &#8592; Merit 2016</li>
					<li>Future Lions &#8592; Merit 2015</li>
					<li>AdAge &#8592; Creativity Pick of the Day 2017, 2018</li>
					</ol>
				</div>	
		</div>
	</div>


    <div class="projblock">
        <div class="projimage">
            <div class="heroimage">
                <img src="../images/portrait-simon.jpg">
              </div>
         </div>
	</div>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>


	<div class="projblock">
		<div class="footerblock">
			<h4>sksimonkraft@gmail.com</h4>
			<h4>Hemsida byggd av mig</h4>

		</div>
	</div>
</div>

<script>

</script>

</body>

</html>