<!DOCTYPE html>
<html> 
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/x-icon" href="images/favicon-smiley-01.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Portfolio of Simon Kraft - Art Director and Creative</title>
	<meta name="description" content="Hej! This is the portfolio of Simon Kraft, Creative Lead and Art Director.">
	<meta name="keywords" content="Art Direction, Creative, Creative director, Designer, Social Media, Product marketing, UX design, Communication, Portfolio, Advertising, PR, Campaign, Activation">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<style>

	

	
		body{
			margin: auto;
			padding: auto;
			background-color: #121212;
			
		}

		a{
			color: #edeff1;
		}

		p{
			margin: 0px auto;
		}

		a.nav:link {
			color: (internal value);
			text-decoration: none;
			cursor: pointer;
			margin: 0;
			padding: 0;
		}

		a.nav:hover {
			color:#03dac6;
			text-decoration: none;
			cursor: pointer;
			margin: 0;
			padding: 0;
		}


		div{
			/*outline-color: aqua;
			outline-style: dashed;*//* outlines for divs to find see them easier*/
			margin: auto;
			padding: auto;

		}

	
	

		/* desktop screen */
		@media (min-width: 800px){


		h4{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 20pt;
			font-weight: 500;
			color: #edeff1;

		}
		}

		/* mobile screen */
		@media (max-width: 800px){
		h4{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 15pt;
			font-weight: 500;
			color: #edeff1;

		}

		
		}

		/* desktop screen */
		@media (min-width: 600px){
		
			h1{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 20pt;
			font-weight: 500;
			color: #edeff1;

			}

			h2{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 45pt;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 1;
			color: #edeff1;
			}

			h3{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 17pt;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 1.5;
			-webkit-text-fill-color: #edeff1;
		}

		}

		/* mobile screen */
		@media (max-width: 600px){

			h1{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 15pt;
			font-weight: 500;
			color: #edeff1;

		}
			
			h2{
			margin: -15px 0px 0px -1.5px;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 3.5vh;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 1;
			}

		

		h3{
			margin: -5px 0 0 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 1.5vh;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 0.5;
			-webkit-text-fill-color: #edeff1;
		}

		}

		/* desktop screen */
		@media (min-width: 600px){
		.text{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 18pt;
			font-weight: 400;
			line-height: 1.3;
			-webkit-text-fill-color: #edeff1;
			padding-top: 20px;
			padding-right: 25%;
			margin-bottom: 35px;
			align-items: left;

		}
		}

		/* mobile screen */
		@media (max-width: 600px){
		.text{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 11pt;
			font-weight: 400;
			line-height: 1.3;
			-webkit-text-fill-color: #edeff1;
			padding-top: 0px;
			padding-right: 10%;
			margin-bottom: 20px;
			align-items: left;

		}
		}
		
		p{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 18pt;
			font-weight: 500;
			line-height: 1.5;

		}

		.block{
			display: grid;
			margin: 0;
			padding: auto;
						
		
		}

	
		.projblock{
			height: auto;
			padding: auto;
			margin: 0px 10px;
			/*background-color: red;*/ /*red background for all grid blocks*/

		}

		/* En animerad banner i toppen av sidan*/
		.scrollwelcome{
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 20pt;
			font-weight: 500;
			color:#edeff1;
    		width: 100%;
			height: 100%;
			margin: 0;
			line-height: 50px;
			text-align: center;
			/* Starting position */
			-moz-transform:translateX(100%);
			-webkit-transform:translateX(100%);	
			transform:translateX(100%);
			/* Apply animation to this element */	
			-moz-animation: scroll-left 20s linear infinite;
			-webkit-animation: scroll-left 20s linear infinite;
			animation: scroll-left 20s linear infinite;
			}
			/* Move it (define the animation) */
			@-moz-keyframes scroll-left {
			0%   { -moz-transform: translateX(100%); }
			100% { -moz-transform: translateX(-100%); }
			}
			@-webkit-keyframes scroll-left {
			0%   { -webkit-transform: translateX(100%); }
			100% { -webkit-transform: translateX(-100%); }
			}
			@keyframes scroll-left {
			0%   { 
			-moz-transform: translateX(100%); /* Browser bug fix */
			-webkit-transform: translateX(100%); /* Browser bug fix */
			transform: translateX(100%); 		
			}
			100% { 
			-moz-transform: translateX(-100%); /* Browser bug fix */
			-webkit-transform: translateX(-100%); /* Browser bug fix */
			transform: translateX(-100%); 
			}
		}

		/* En animerad banner i toppen av sidan*/
		.scrolllock{
			display: block;
			max-width: 1200px;
			padding: 20px 0px 5px 0px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			
		}

		/* desktop screen */
		@media (min-width: 600px){

		/* Animerad Hej åkestam ploppar upp */
		.aniheaderblock{
			display: flex;
   			max-width: 1200px;
			margin-top: 3%;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;

		}

		/* Animerad Hej åkestam ploppar upp */
		.bigheader{
			position: relative;
			display: block;
			max-width: 1200px;
			padding: 20px 0px 5px 0px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;

		}

		/* Animerad Hej åkestam ploppar upp */
		.bigheadertext{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			-webkit-text-fill-color: #edeff1;
			font-size: 45pt;
			font-weight: 800;
			letter-spacing: -3pt;
			line-height: 1.5;
			display: inline-block;
			padding-top: 0.2em;
			padding-right: 0.05em;
			padding-bottom: 0.1em;

		}
		}

		/* mobile screen */
		@media (max-width: 600px){

		/* Animerad Hej åkestam ploppar upp */
		.aniheaderblock{
			display: flex;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;

		}

		/* Animerad Hej åkestam ploppar upp */
		.bigheader{
			position: relative;
			display: block;
			max-width: 1200px;
			padding: 20px 0px 5px 0px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;

		}

		/* Animerad Hej åkestam ploppar upp */
		.bigheadertext{
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			-webkit-text-fill-color: #edeff1;
			font-size: 25pt;
			font-weight: 800;
			letter-spacing: -1pt;
			line-height: 1.5;
			display: inline-block;
			padding-top: 0.2em;
			padding-right: 0.05em;
			padding-bottom: 0.1em;

		}
		}

		.bigheader .bigheadertext{
			transform-origin: 50% 100%;
  			display: inline-block;
  			line-height: 1em;
			
		}


		.headerblock{
			display: block;
			max-width: 1200px;
			padding: 20px 0px 5px 0px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			
		}

		.header1{
			display: flex;
			align-items: center;
   		 	justify-content: space-between;

		}

		.header2{
			padding-bottom: 1vh;
			
		}

		.nav{
			float: right;
			margin: 0;
			padding: 0;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 18pt;
			font-weight: 500;
		}

		.projcontainer{
			display: flex;
			padding-bottom: 0px;
			max-width: 1200px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: flex-start;
			
		}


		/* desktop */
		@media (min-width: 600px){

		.listcontainer{
			display: flex;
			padding-bottom: 0px;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			margin-bottom: 50px;

			
		}
		}

		/* mobile screen */
		@media (max-width: 600px){

		.listcontainer{
			display: block;
			padding-bottom: 0px;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			margin-bottom: 50px;
			
		}
		}

		/* desktop screen */
		@media (min-width: 600px){

		.projseparator{
			display: flex;
			height: 6rem;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;

		}

		}


		/* mobile screen */
		@media (max-width: 600px){

		.projseparator{
			display: flex;
			height: 7vh;
			max-width: 1200px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;

		}

		}



		.projfirsttitle{

			position: absolute;
			display: flex;
			max-width: 780px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: left;


		}

		.projtitle{
			opacity: 0;
 			transform: translateY(50px);
			transition: all 1.2s ease-out;
			position: absolute;
			display: flex;
			max-width: 780px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: left;

			

		}

		.projtitleVisible{
			opacity: 1;
  			transform: translateY(0);
			position: absolute;
			display: flex;
			max-width: 780px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: left;
	
			

		}

		.client{
			padding-top: 10px;
			

		}

		/* desktop screen */
		@media (min-width: 600px){

		.projimage{
			position:relative;
			padding: 35px 0px 0px 12%;
			float: top;
			object-fit: cover;	
		
		}

		}

		/* mobile screen */
		@media (max-width: 600px){

		.projimage{
			position:relative;
			padding: 36px 0px 0px 0px;
			float: top;
			object-fit: cover;	
		
		}

		}

		

		.projimagefirst{
			position:relative;
			padding: 35px 0px 0px 12%;
			float: top;
			object-fit: cover;	
		}

		img{
			height: 100%;
			width: 100%;

		}

		video{
			height: 100%;
			width: 100%;
			border-radius: 2vw;
		}

		ol{
			padding: 0;
			margin: 0;
			list-style-position: none;
			list-style-type: none;
			margin-bottom: 0px;
			margin-right: 0px;

		}
		
		/* desktop screen */
		@media (min-width: 600px){

		li{
			padding: 0;
			margin: 0;
			list-style-position: none;
			list-style-type: none;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 12pt;
			font-weight: 400;
			line-height: 1.5;
			-webkit-text-fill-color: #edeff1;

		}

		.listhead{
			font-size: 18pt;
			font-weight: 800;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		}

		/* mobile screen */
		@media (max-width: 600px){

		li{
			padding: 0;
			margin: 0;
			list-style-position: none;
			list-style-type: none;
			font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
			"Segoe UI", "Roboto", "Oxygen", 
			"Ubuntu", "Cantarell", "Fira Sans", 
			"Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 11pt;
			font-weight: 400;
			line-height: 1.5;
			-webkit-text-fill-color: #edeff1;

		}

		.listhead{
			font-size: 15pt;
			font-weight: 800;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		}

		.namn{
			font-weight: 800;
			font-style: italic;	
			
		}

	

		/* desktop screen */
		@media (min-width: 600px){
		
		
		.footerblock{
			display: flex;
			max-width: 1200px;
			padding: 50px 0px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;

			}


		button{
			background-color: transparent;
			-webkit-text-fill-color: white;
			font-size: 18pt;
			font-weight: 300;
			max-width: 1200px;
			font-style: italic;
			padding: 0px;
			margin: 0px;
			color: inherit;
			border: 0;
			text-decoration: underline;
			text-underline-offset: 4px;

			
		}


			#list{
			display: none;

		}

		#introtext{
			margin-bottom: 45px;

		}
		}

		

		/* mobile screen */
		@media (max-width: 600px){
		
		
		.footerblock{
			display: flex;
			max-width: 1200px;
			padding: 50px 0px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;

			}


		button{
			background-color: transparent;
			-webkit-text-fill-color: white;
			font-size: 13pt;
			font-weight: 300;
			max-width: 1200px;
			font-style: italic;
			padding: 0px;
			margin: 0px;
			color: inherit;
			border: 0;
			text-decoration: underline;
			text-underline-offset: 4px;
			
		}

		#list{
		display: none;
		flex-direction: column;

		}


		#introtext{
		margin-bottom: 16px;

		}

		}

    button:hover{
      cursor: pointer;
    }


		
	</style>

</head>

<body>

<div class="block">
	
	<!--En animerad banner i toppen av sidan
	<div class="projblock">
		<div class="scrollblock">
			<p class="scrollwelcome">Hej Åkestam! Välkomna till min portfolio.</p>
		</div>
	</div>

-->


	<div class="projblock">
		<div class="headerblock">
			<div class="header1">
				<h1>Simon Kraft</h1>
				<a class="nav" href="./about.html">Om mig</a>
			</div>
			<div class="header2">
				<h1>Art Director</h1>
			</div>
		</div>
	</div>



<div class="projblock">
<div class="aniheaderblock">
	<span class="bigheader">
		<span class="bigheadertext">Hej and Hello, Susanne!</span>
	</span>
</div>
</div>


	<div class="projblock">
		<div class="projcontainer" id="introtext">
			<p class="text">Välkommen till min portfolio av utvalda projekt jag känner mig extra stolt över! Lite kort om mig, jag heter Simon Kraft och jobbar idag som Creative Lead på Kivra. Innan Kivra var jag AD på INGO, och innan det på Edelman Deportivo i samma roll. Jag erfaren inom konceptutveckling, idé-generering, 360-kampanjer, produktutveckling, events, PR-aktiveringar och är en fena på animering och illustration. En bra idé är för mig en PR-driven idé som har en stark kulturell insikt bakom sig som kan byggas ut att bli en kampanj för alla kanaler. Några kunder jag jobbat med tidigare är Coca-Cola, Tre, Absolut Vodka, MINI / BMW, Coop, UNICEF, IQ, Google och Renault.
			</p>
			<button onclick="myFunction()">Läs mer...</button>
		</div>
		
	</div>


	<div class="projblock">
		<div class="listcontainer" id="list">
			<ol class="listawards">
				<li class="listhead">Priser</li>
				<li>Cannes Lions &#8592; Brons 2019</li>
				<li>Sabre Awards &#8592; Guld 2019</li>
				<li>Guldägget &#8592; Silver 2019</li>
				<li>100 Wattaren &#8592; 50 Watt 2021</li>
				<li>Strategy Awards &#8592; Guld 2021</li>
				<li>Eurobest &#8592; Brons 2020</li>
				<li>FAB Awards &#8592; 2x Guld, 1x Silver 2020</li>
				<li>Clio Awards &#8592; Shortlist 2019</li>
				<li>Swedish PR-Awards 2019 &#8592; Guld</li>
				<li>Epica Awards &#8592; Brons</li>
				<li>Resumé &#8592; Månadens Digital 2017 Vinnare</li>
				<li>Future Lions&#8592; Vinnare 2016</li>
				<li>One Show Student &#8592; Brons 2016</li>
				<li>One Show Student &#8592; Merit 2016</li>
				<li>Future Lions &#8592; Merit 2015</li>
				<li>AdAge &#8592; Creativity Pick of the Day 2017, 2018</li>
			</ol>
			<ol class="listwork">
				<li class="listhead">Erfarenhet</li>
				<li>Kivra &#8594; Creative Lead (2022-Nuvarande)</li>
				<li>INGO Stockholm &#8594; Art Director(2018-2022)</li>
				<li>Edelman Deportivo &#8594; Art Director (2016-2018)</li>
				<li>72andSunny &#8594; 72U (2015)</li>
				<li>DDB Stockholm &#8594; Praktik (2016)</li>
				<li>Garbergs &#8594; Praktik (2015)</li>
				<li>JWT Rome &#8594; Praktik (2014)</li>
				<li>SWE Reklambyrå &#8594; Ateljéassistent (2013-2014)</li>
				<li class="listhead">Utbildning</li>
				<li>Beckmans Designhögskola &#8594; Visuell Kommunikation (2013-2016)</li>
			</ol>
			
			</p>
		</div>	
	</div>


	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>


	<a class="navtitle" href="./oldmilk.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/oldmilk-bottle-keyvis.jpg" autoplay loop muted playsinline>
					<source src="../images/oldmilk-startfilm-lowres-v2.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projfirsttitle">
				<h2>Old milk</h2>
				<h3 class="client">coop</h3>
			</div>	
		</div>
	</div>
	</a>


	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>


	<a class="navtitle" href="./kivra.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/kivra-startimage-1.jpg" autoplay loop muted playsinline>
					<source src="../images/kivra-startpage-2.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>En bättre plats <br>för dina viktigheter</h2>
				<h3 class="client">Kivra</h3>
			</div>	
		</div>
	</div>
	</a>
	

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>


	<a class="navtitle" href="./forcemachine.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/forcemachine-startimage-1.jpg" autoplay loop muted playsinline>
					<source src="../images/forcemachine-startpage-1.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>feel the force machine</h2>
				<h3 class="client">coca-cola</h3>
			</div>	
		</div>
	</div>
	</a>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="./kivrauppladdning.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/kivra-uppladdning-keyvis.jpg" autoplay loop muted playsinline>
					<source src="" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>Tack för att du höll ihop Sverige <br></h2>
				<h3 class="client">Kivra</h3>
			</div>	
		</div>
	</div>
	</a>



	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="./cclt.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/cclt-ooh-new-1.jpg" autoplay loop muted playsinline>
					<source src="../images/cclt-startpage-video-lowres.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>Take it lightly</h2>
				<h3 class="client">Coca-Cola light</h3>
			</div>	
		</div>
	</div>
	</a>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="./babytalk.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/babytalk-dad-02.jpg" autoplay loop muted playsinline>
					<source src="../images/babytalk-startpage-1.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>baby talk for dads</h2>
				<h3 class="client">unicef</h3>
			</div>	
		</div>
	</div>
	</a>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="./tresamla.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/samla-startsida-3.jpg" autoplay loop muted playsinline>
					<source src="../images/samla-startpage-1.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>SNYLTA MED TRE</h2>
				<h3 class="client">tre</h3>
			</div>	
		</div>
	</div>
	</a>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="./gameofphones.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/gamephones-01.jpg" autoplay loop muted playsinline>
					<source src="images/" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>GAME OF PHONES</h2>
				<h3 class="client">ATEA</h3>
			</div>	
		</div>
	</div>
	</a>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="kivragranslos.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="" autoplay loop muted playsinline>
					<source src="../images/kivra_granslos_startpage_lowres_v1.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>Bli Gränslös med Kivra Företag</h2>
				<h3 class="client">Kivra</h3>
			</div>	
		</div>
	</div>
	</a>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="./chairofattention.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/tmx-02.jpg" autoplay loop muted playsinline>
					<source src="../images/tmx-startpage-1.mp4" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>CHAIR OF ATTENTION</h2>
				<h3 class="client">TMF</h3>
			</div>	
		</div>
	</div>
	</a>


	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	

	<a class="navtitle" href="./bottler.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/bottler-01.jpg" autoplay loop muted playsinline>
					<source src="images/" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>BOTTLER</h2>
				<h3 class="client">IQ</h3>
			</div>	
		</div>
	</div>
	</a>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<a class="navtitle" href="./solaffisch.html"> <div class="projblock">
		<div class="projcontainer">
			<div class="projimage">
				<video class="image" poster="../images/solaffisch-04.jpg" autoplay loop muted playsinline>
					<source src="images/" type="video/mp4">
				  </video>
			</div>
		
			<div class="projtitle">
				<h2>SOLKALENDERN</h2>
				<h3 class="client"></h3>
			</div>	
		</div>
	</div>
	</a>


	<div class="projblock">
		<div class="footerblock">
			<h4>sksimonkraft@gmail.com</h4>
			<h4>Hemsida byggd av mig</h4>

		</div>
	</div>


</div>

<script>
		/* Varje projektitel animeras upp */

		function checkForVisibility() {
		var headers = document.querySelectorAll(".projtitle");
		headers.forEach(function(header) {
			if (isElementInViewport(header)) {
			header.classList.add("projtitleVisible");
			} 
			
		});
		
		}

		function isElementInViewport(el) {
		var rect = el.getBoundingClientRect();

		return (
			rect.top >= 0 &&
			rect.left >= 0 &&
			rect.bottom <=
			(window.innerHeight || document.documentElement.clientHeight) &&
			rect.right <= (window.innerWidth || document.documentElement.clientWidth)
		);
		}

		if (window.addEventListener) {
		addEventListener("DOMContentLoaded", checkForVisibility, false);
		addEventListener("load", checkForVisibility, false);
		addEventListener("scroll", checkForVisibility, false);
		}

		/* Animerad Hej åkestam ploppar upp */

		var textWrapper = document.querySelector('.bigheader .bigheadertext');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='bigheadertext'>$&</span>");

		anime.timeline({loop: false})
		.add({
			targets: '.bigheader .bigheadertext',
			scale: [0, 1],
			duration: 1500,
			elasticity: 20,
			delay: (el, i) => 45 * (i+2)
		})

		function myFunction() {
		var x = document.getElementById("list");
		if (x.style.display === "flex") {
			x.style.display = "none";
		} else {
			x.style.display = "flex";
		}
		}
		
</script>

</body>

</html>